<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>01.white-blue</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="globe_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-10260560 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

    <style>
        .continents {
          -webkit-border-radius: 50%;
           -khtml-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
-webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,1)), color-stop(1, rgba(0,0,0,1)));
        }
    </style>
</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-10260560">
	</div>
</body>
</html>