<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Page Title</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="globe_edgePreload.js"></script>
    <style>
        .edgeLoad-EDGE-10260560 { visibility:hidden; }
    </style>
<!--Adobe Edge Runtime End-->

    <style>
        .continents {
          -webkit-border-radius: 50%;
           -khtml-border-radius: 50%;
             -moz-border-radius: 50%;
                  border-radius: 50%;
-webkit-mask-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0,0,0,1)), color-stop(1, rgba(0,0,0,1)));
        }
    </style>
</head>
<body>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
<div style="position: relative; border: 1px solid #f1f1f1; overflow: hidden; height: 400px;">
  <div id="Stage" class="EDGE-10260560"></div>
</div>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</body>
</html>
